<div class="container" style="max-width:500px;">
<div class="thumbnail" style="margin:100px;padding:10px;">
<form role="form" name="form1">
  <div class="form-group">
  	<h4 style="text-align:center">Нэвтрэх хэсэг </h4>
  
    <input type="text" placeholder="Нэвтрэх нэр"  class="form-control" ng-model="user.mail" required>
  </div>
  <div class="form-group">
    <input type="password" placeholder="Нууц үг" id="exampleInputPassword1" class="form-control" ng-model="user.pass" required>
  </div>
  <button class="btn btn-default" type="submit" ng-click="login(user)" ng-disabled="form1.$invalid">Нэвтрэх</button>
  <p style="color:red">{{msgtxt}}</p>
</form>
</div>
</div>